# Generated by Django 3.0.8 on 2020-07-23 23:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200723_2244'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='flight',
            options={'ordering': ['-id']},
        ),
    ]
